NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/cosdensolutions
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@cosdensolutions
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@cosdensolutions

CONVERTKIT_API_KEY=DyJHw_VABOdzQFIH46liHg
CONVERTKIT_API_URL=https://api.convertkit.com
CONVERTKIT_PRE_LAUNCH_SEQUENCE_ID=1779688